# Extended i3 config
# Slims down the main i3 file to default configs
# Edit global window properties
title_align center
default_border none
default_floating_border none
floating_minimum_size 1020 x 800
hide_edge_borders none

# Workaround
for_window [all] border pixel 0

# Start background apps
# picom
exec_always --no-startup-id picom -b --experimental-backends

# Set wallpaper
exec_always feh --bg-fill ~/.config/i3/custom/wallpaper
# IBus daemon
exec_always --no-startup-id ibus-daemon -dr

# Replace buggy Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Init gaps
gaps inner 4
gaps outer 0
smart_borders on

# Make windows float
for_window [class="File-roller"] floating enable
for_window [class="Windscribe"] floating enable
for_window [class="gnome-calculator"] floating enable
# Fix apps
# NFS: Heat
for_window [class="steam_app_1182480"] floating enable

# Start utilities
exec --no-startup-id dunst
#exec --no-startup-id xborders -c ~/.config/xborders/xborders.json
exec --no-startup-id kdeconnect-indicator
# Startup apps
exec --no-startup-id sleep 5 && discord
exec --no-startup-id sleep 5 && flameshot

# Polybar bars
exec --no-startup-id polybar main
exec --no-startup-id polybar top

# enable tapping on touchpad
exec --no-startup-id xinput --set-prop bcm5974 "libinput Tapping Enabled" 1
