# Extended i3 config
# Slims down the main i3 file to default configs
# Edit global window properties
title_align center
default_border none
default_floating_border none
floating_minimum_size 1200 x 800
hide_edge_borders smart

# Start background apps
# picom
exec_always --no-startup-id picom

# IBus daemon
exec_always --no-startup-id ibus-daemon -dr

# Replace buggy Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Init gaps
gaps inner 8
gaps outer 8
gaps bottom 0
smart_gaps on # Enables gaps if theres more than one window on the workspace

# Make windows float
for_window [class="File-roller"] floating enable
# Startup apps
exec --no-startup-id dunst
exec --no-startup-id sleep 5 && discord
exec --no-startup-id sleep 5 && flameshot
exec --no-startup-id polybar
#exec --no-startup-id sleep 15 && aviand -rescan
# enable tapping on touchpad
exec --no-startup-id xinput --set-prop bcm5974 "libinput Tapping Enabled" 1
