# Extended i3 config
# Slims down the main i3 file to default configs
# Edit global window properties
title_align center
default_border none
default_floating_border none
floating_minimum_size 640 x 400
hide_edge_borders smart

# Start background apps
# picom
exec_always --no-startup-id picom

# IBus daemon
exec_always --no-startup-id ibus-daemon -dr

# Replace buggy Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Init gaps
gaps inner 2
gaps outer 2
smart_gaps on # Enables gaps if theres more than one window on the workspace

# Make windows float
for_window [class="File-roller"] floating enable
# Startup apps
exec --no-startup-id dunst
exec --no-startup-id sleep 5 && discord
exec --no-startup-id sleep 5 && flameshot
# Polybar bars
exec --no-startup-id polybar main
exec --no-startup-id polybar dv1
exec --no-startup-id polybar dv2

# enable tapping on touchpad
exec --no-startup-id xinput --set-prop bcm5974 "libinput Tapping Enabled" 1
