# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# ln to ~/.config/i3status/config
general {
        colors = true
        interval = 1
}

order += "wireless wlan0"
order += "wireless wlan1"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "time"
order += "volume master"

wireless wlan0 { # Internal
        format_up = "直 (wlan0 %ip, %frequency)" # %ip for local ip address
        format_down = "睊 (wlan0)"
}

wireless wlan1 { # External
        format_up = "直 (wlan1 %ip, %frequency)" # %ip for local ip address
        format_down = "睊 (wlan1)"
}

battery all {
        format = "%status %percentage %remaining"
	format_percentage = "%.0f%s"
	status_chr = ""
	status_full = ""
	status_bat = ""
}

disk "/" {
        format = " %used/%total"
}

cpu_usage {
	format = " %usage"
}

cpu_temperature 0 {
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
	format = " %degrees"
	max_threshold = 80
	format_above_threshold = " %degrees"
}

memory {
	memory_used_method = memavailable
        format = "﬙ %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

time {
        format = " %D  %r"
}

volume master {
        format = ": %volume"
        format_muted = ": %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
