# MacBookPro16,2
# 232 brightness_down
# 233 brightness_up
# 237 backlight_down
# 238 backlight_up
# 173 rewind
# 172 play/pause
# 171 forward
#


# Path

# Screen brightness 
bindcode 232 exec --no-startup-id ~/.bin/bright down
bindsym $mod+Shift+b exec --no-startup-id ~/.bin/bright down
bindcode 233 exec --no-startup-id ~/.bin/bright up
bindsym $mod+Shift+u exec --no-startup-id ~/.bin/bright up

# Keyboard backlight
bindcode 237 exec --no-startup-id ~/.bin/keyboard-backlight down
bindsym $mod+Shift+i exec --no-startup-id ~/.bin/keyboard-backlight down
bindcode 238 exec --no-startup-id ~/.bin/keyboard-backlight up
bindcode $mod+Shift+n exec --no-startup-id ~/.bin/keyboard-backlight up

# Volume control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.bin/volume-ctl up && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.bin/volume-ctl down&& $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media controls
bindcode 171 exec --no-startup-id playerctl next
bindcode 172 exec --no-startup-id playerctl play-pause
bindcode 173 exec --no-startup-id playerctl previous

# lock screen
bindsym $mod+Shift+x exec i3lock --tiling -e -i ~/.config/i3/custom/wallpaper.png

# take screenshot of display
bindsym $mod+Shift+z exec --no-startup-id /usr/bin/flameshot full
# and area screenshot
bindsym $mod+z exec --no-startup-id /usr/bin/flameshot gui

# close active window
bindsym --whole-window Control+q kill

# Set terminal
bindsym $mod+Return exec --no-startup-id kitty

# Start app picker
bindsym $mod+Shift+d exec i3-dmenu-desktop
