print_info() {
    prin "\n \n \n \n \n \n \n \n   Eat  , Sleep  , Linux  ."
    prin "┌───────── Hardware Information ─────────"
    info "│  " model
    info "│  " resolution
    info "│  " cpu
    info "│  " gpu
    prin "├───────── Software Information ─────────"
    info "│  " distro
    info "│  " kernel
    info "│  " de
    info "│  " wm
    info "│  " shell
    info "│  " theme
    info "│  " font
    info "│  " icons
    info "│  " packages
    prin "└────────────────────────────────────────"
    prin ""
    prin "┌───────────────────────────────────────┐"
    prin "│ \n \n \n \n \n${cl3} \n \n \n${cl5} \n \n \n${cl2} \n \n \n${cl6} \n \n \n${cl4} \n \n \n${cl1} \n \n \n${cl7} \n \n \n${cl0} ${cl2} \n \n \n \n│"
    prin "└───────────────────────────────────────┘"
}
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
package_managers="on"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
colors=(2 4 2 2 4 2)
bold="on"
separator=" "
block_range=(0 7)
color_blocks="on"
block_width=2
block_height=1
col_offset="auto"
image_backend="ascii"
image_source="/home/gingka/.config/neofetch/ascii_weed"
ascii_distro="auto"
ascii_colors=(2 2 2 2 2 2)
ascii_bold="on"
gap=3
background_color=
stdout="off"

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"