* {
    /* Set colors */
    bg-color: #000000;
    primary-color: #5fdbf6;
    secondary-color: #076b81;

    /* Actual theme */
    background-color:            @bg-color;
    background:                  @background;
    alternate-normal-background: @background;
    selected-normal-background:  @secondary-color;

    foreground:                  @primary-color;
    selected-normal-foreground:  @foreground;
    lightfg:                     @foreground;
    spacing:                     2;
    separatorcolor:              @selected-normal-background;
}