# Hypr example config file
#
#
# =)

gaps_in=5
border_size=1
gaps_out=20
rounding=12
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded

# Layout
layout=1 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# colors
col.active_border=0xF6DB5FFF
col.inactive_border=0x816B07FF

Bar {
    enabled=0
    force_no_tray=1
}

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=1
    workspaces=0 # not really recommended
}

# example window rules
windowrule=float,class:krunner
windowrule=float,role:pop-up
windowrule=float,role:task_dialog
windowrule=monitor 0,class:krunner
windowrule=size 500 50,class:krunner
windowrule=move 700 500,class:krunner
#windowrule=pseudo,class:discord

# keybinds

# Keyboard Backlight
bind=,XF86KbdBrightnessUp,exec,~/.bin/keyboard-backlight up
bind=,XF86KbdBrightnessDown,exec,~/.bin/keyboard-backlight down

# Screen Brightness
bind=,XF86MonBrightnessUp,exec,~/.bin/bright up
bind=,XF86MonBrightnessDown,exec,~/.bin/bright down

# Volume control
bind=,XF86AudioRaiseVolume,exec,~/.bin/volume-ctl up
bind=,XF86AudioLowerVolume,exec,~/.bin/volume-ctl down
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media controls
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous

# Screenshot
bind=SUPERSHIFT,Z,exec,/usr/bin/flameshot full
bind=SUPER,Z,exec,/usr/bin/flameshot gui

# Lock
bind=SUPERSHIFT,X,exec,i3lock --tiling -e -i ~/.config/i3/custom/wallpaper.png

# Workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# Running apps
bind=SUPER,D,exec,dmenu_run
bind=SUPERSHIFT,D,exec,j4-dmenu-desktop

# Kitty
bind=SUPER,RETURN,exec,kitty

# Utility keybinds
bind=CTRL,Q,killactive
bind=CTRLSHIFT,F,fullscreen

bind=SUPER,Up,movefocus,u
bind=SUPER,Down,movefocus,d
bind=SUPER,Left,movefocus,l
bind=SUPER,Right,movefocus,r
bind=SUPERSHIFT,Up,movewindow,u
bind=SUPERSHIFT,Down,movewindow,d
bind=SUPERSHIFT,Left,movewindow,l
bind=SUPERSHIFT,Right,movewindow,r

bind=SUPERSHIFT,E,exec,pkill Hypr

bind=SUPERSHIFT,SPACE,togglefloating
bind=SUPERSHIFT,P,pin

# Exec
exec-once=nm-applet
exec-once=ibus-daemon -dr
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=xinput --set-prop bcm5974 "libinput Tapping Enabled" 1

# Startup apps
exec-once=picom
exec-once=killall dunst && dunst
exec-once=sleep 5 && discord
exec-once=sleep 5 && flameshot
exec-once=polybar
exec-once=xava
exec-once=sleep 15 && aviand -rescan
