; Init
[settings]
screenchange-reload = true
pseudo-transparency = true
override-redirect = true
wm-restack = i3

[colors]
background = #000000
background-alt = #000000
foreground = #C5C8C6
primary = #5fdbf6
secondary = #076b81
tertiary = #ec4795
alert = #f0ad19
disabled = #444444
invisible = #00000000

[global]
interval = 1
animation-rate = 500
bar-char = 
; ▐
bar-width = 15

; Bases
[bar-base]
font-0 = FiraCode Nerd Font Mono;2
width = 100%
height = 2.5%
radius = 12
padding-right = 1
padding-left = 0
module-margin = 1
line-size = 3
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 1
border-color = ${colors.invisible}
separator = 
;
separator-foreground = ${colors.tertiary}
modules-left = xworkspaces xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true
monitor-strict = true

[network-base]
type = internal/network
interval = ${global.interval}
format-connected-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#444444}睊 (%ifname%)
label-connected = 直 (%{F#f0ad19}%ifname%%{F-} %{F#ec4795}%local_ip%%{F-})

[temp-base]
type = internal/temperature
interval = ${global.interval}
units = false
label = %temperature-c%°
label-warn = %temperature-c%°
label-warn-foreground = ${colors.alert}
format-foreground = ${colors.primary}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[memory-base]
type = internal/memory
interval = ${global.interval}
format-foreground = ${colors.primary}
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}

bar-used-indicator =
bar-used-width = ${global.bar-width}
bar-used-foreground-0 = ${colors.primary}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.primary}
bar-used-foreground-3 = ${colors.primary}
bar-used-fill = ${global.bar-char}
bar-used-empty = ${global.bar-char}
bar-used-empty-foreground = ${colors.disabled}

bar-swap-used-indicator =
bar-swap-used-width = ${global.bar-width}
bar-swap-used-foreground-0 = ${colors.primary}
bar-swap-used-foreground-1 = ${colors.primary}
bar-swap-used-foreground-2 = ${colors.primary}
bar-swap-used-foreground-3 = ${colors.primary}
bar-swap-used-fill = ${global.bar-char}
bar-swap-used-empty = ${global.bar-char}
bar-swap-used-empty-foreground = ${colors.disabled}


[disk-base]
type = internal/fs
interval = 25
label-mounted = 菉 %percentage_used%%
# its a ssd so im using the rpi icon lol
label-unmounted = 菉 %mountpoint% not mounted
label-mounted-foreground = ${colors.primary}
label-unmounted-foreground = ${colors.disabled}

; Modules
[module/xworkspaces]
type = internal/i3
format = <label-state>

; Multi-monitor setup
pin-workspaces = true

label-monitor = %name%
label-padding = 1
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1
label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = %title:0:60:...%
label-maxlen = 40

[module/filesystem]
inherit = disk-base
mount-0 = /

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 婢 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/ram]
inherit = memory-base
label = RAM %percentage_used%%
format = <label> <bar-used>

[module/swap]
inherit = memory-base
label = SWP %percentage_swap_used%%
format = <label> <bar-swap-used>

[module/cpu]
type = internal/cpu
interval = 0.25
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.primary}
format = <label> <ramp-coreload>
label = %percentage:2%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/wlan0]
inherit = network-base
interface-type = wireless
interface = wlan0

[module/wlan1]
inherit = network-base
interface-type = wireless
interface = wlan1
click-middle = #wlan0.module_toggle

[module/date]
type = internal/date
interval = ${global.interval}
date =  %D  %r
label = %date%
label-foreground = ${colors.primary}

# For some reason my cpu temp jumps from hwmon5 to hwmon6 and back randomly
# I cant use "hwmon*/", so im duplicating
[module/temp1]
inherit = temp-base
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
[module/temp2]
inherit = temp-base
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

[module/battery]
type = internal/battery
full-at = 94
battery = BAT0
adapter = ADP1
poll-interval = ${global.interval}
time-format = %H:%M
format-charging-foreground = ${colors.primary}
format-discharging-foreground = ${colors.primary}
format-full-foreground = ${colors.primary}
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%% (%consumption% )
label-full = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-charging-framerate = ${global.animation-rate}
animation-discharging-framerate = ${global.animation-rate}

[module/fanspeed]
type = custom/script
exec = ~/.bin/fanspeed.sh
interval = ${global.interval}
format-foreground = ${colors.primary}

[module/btcinfo]
type = custom/script
exec = node ~/.bin/node-scripts/scripts/getChainInfo.js
exec-if = ping -qc 1 google.com
# ^ check if connected to the internetz
interval = 120
format-foreground = ${colors.primary}
click-middle = firefox "https://mempool.space"

[module/linicon]
type = custom/script
label-font = 2
exec = echo ""

# Bars
[bar/top]
inherit = bar-base
font-0 = FiraCode Nerd Font Mono:size=14;2
font-1 = FiraCode Nerd Font Mono:size=30;2
modules-center = btcinfo
modules-left = linicon
bottom = false

[bar/main]
inherit = bar-base
tray-position = right
modules-right = filesystem ram swap cpu wlan0 wlan1 fanspeed pulseaudio temp1 temp2 battery date