; Init
[settings]
wm-restack = i3
screenchange-reload = true
pseudo-transparency = true
override-redirect = true

[colors]
background = #271424
foreground = #AC7D69
primary = #DBB28D
secondary = #5F547B
tertiary = #7477A4
alert = #AFBBD9
disabled = #514449
invisible = #00000000

[global]
interval = 1
animation-rate = 500
bar-char = 
empty-bar-char = 
bar-width = 5

#########################
##        Bases        ##
#########################

[bar-base]
width = 100%
height = 3%
radius = 12
padding = 1
module-margin = 1
line-size = 3
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = ${colors.invisible}
separator = " "
separator-foreground = ${colors.tertiary}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true
monitor-strict = true

[network-base]
type = internal/network
interval = ${global.interval}
format-connected-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#514449}睊 (%ifname%)%{F-}
label-connected = 直 %{F#7477A4}%local_ip%%{F#DBB28D}%{F-}

[temp-base]
type = internal/temperature
interval = ${global.interval}
units = false
label = %temperature-c%°
label-warn = %temperature-c%°
label-warn-foreground = ${colors.alert}
format-foreground = ${colors.primary}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[memory-base]
type = internal/memory
interval = ${global.interval}
format-foreground = ${colors.primary}
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}

bar-used-indicator =
bar-used-width = ${global.bar-width}
bar-used-foreground-0 = ${colors.primary}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.primary}
bar-used-foreground-3 = ${colors.primary}
bar-used-fill = ${global.bar-char}
bar-used-empty = ${global.empty-bar-char}
bar-used-empty-foreground = ${colors.primary}

bar-swap-used-indicator =
bar-swap-used-width = ${global.bar-width}
bar-swap-used-foreground-0 = ${colors.primary}
bar-swap-used-foreground-1 = ${colors.primary}
bar-swap-used-foreground-2 = ${colors.primary}
bar-swap-used-foreground-3 = ${colors.primary}
bar-swap-used-fill = ${global.bar-char}
bar-swap-used-empty = ${global.empty-bar-char}
bar-swap-used-empty-foreground = ${colors.primary}


[disk-base]
type = internal/fs
interval = 60
label-mounted = 󰋊 %percentage_used%%
# its a ssd so im using the rpi icon lol
label-unmounted = 󱁌 %mountpoint% not mounted
label-mounted-foreground = ${colors.primary}
label-unmounted-foreground = ${colors.disabled}

[text-base]
type = custom/text
format-foreground = ${colors.primary}


#########################
##       Modules       ##
#########################

[module/xworkspaces]
type = internal/i3
format = <label-state>

; Multi-monitor setup
pin-workspaces = true

icon-0 = 1;♚
icon-1 = 2;♛
icon-2 = 3;♜
icon-3 = 4;♝
icon-4 = 5;♞
icon-default = E

label-monitor = %icon%
label-padding = 1
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1
label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = %title:0:60:...%
label-maxlen = 40

[module/filesystem]
inherit = disk-base
mount-0 = /

[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/ram]
inherit = memory-base
label = %percentage_used%%
format = RAM <bar-used>%{F#DBB28D} <label>

[module/swap]
inherit = memory-base
label = %percentage_swap_used%%
format = SWP <bar-swap-used>%{F#DBB28D} <label>

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.primary}
format = <label> <ramp-coreload>
label = %percentage:1%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/wlan0]
inherit = network-base
interface-type = wireless
interface = wlan0

[module/wlan1]
inherit = network-base
interface-type = wireless
interface = wlan1

[module/date]
type = internal/date
interval = ${global.interval}
date = 󰸘 %D 󰅐 %r
label = %date%
label-foreground = ${colors.primary}

# For some reason my cpu temp jumps from hwmon5 to hwmon6 and back randomly
# I cant use "hwmon*/", so im duplicating
[module/temp1]
inherit = temp-base
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
[module/temp2]
inherit = temp-base
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

[module/battery]
type = internal/battery
full-at = 94
battery = BAT0
adapter = ADP1
poll-interval = 10
time-format = %H:%M
format-charging-foreground = ${colors.primary}
format-discharging-foreground = ${colors.primary}
format-full-foreground = ${colors.primary}
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󰁹
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
animation-charging-0 = 󰢜
animation-charging-1 = 󰢝
animation-charging-2 = 󰂅
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰁾
animation-discharging-2 = 󰁺
animation-charging-framerate = ${global.animation-rate}
animation-discharging-framerate = ${global.animation-rate}

[module/ixwindow]
type = custom/script
exec = ~/.config/polybar/scripts/ixwindow/i3/ixwindow
tail = true
format-font = 2

[module/fanspeed]
type = custom/script
exec = ~/.bin/fanspeed.sh
interval = ${global.interval}
format-foreground = ${colors.primary}

[module/btcinfo]
type = custom/script
exec = node ~/.bin/node-scripts/scripts/getChainInfo.js
interval = 120
format-foreground = ${colors.primary}

[module/linicon]
inherit = text-base
format-font = 2
format = 
click-left = firefox "https://wiki.archlinux.org"

[module/btcicon]
inherit = text-base
format-font = 3
format = 󰠓
# Bars
[bar/top]
inherit = bar-base
font-0 = FiraCode Nerd Font Mono:style=Retina:size=14;4
font-1 = FiraCode Nerd Font Mono:style=Retina:size=35;6
font-2 = FiraCode Nerd Font Mono:style=Retina:size=25;6
# ^ waow fonts
modules-center = btcinfo
modules-left = linicon
modules-right = date btcicon
bottom = false

[bar/main]
inherit = bar-base
font-0 = Fira Code:style=Retina:size=12
font-1 = Fira Code:style=Bold:size=16
font-2 = FiraCode Nerd Font:style=Bold
tray-position = right
tray-foreground = ${root.foreground}
modules-left = xworkspaces filesystem ram swap cpu
modules-center = ixwindow
modules-right = wlan0 fanspeed pulseaudio temp1 temp2 battery
